<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Scrolling Speed - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage demo scrolling speed." />
	<meta name="keywords"  content="fullpage,jquery,demo,scrolling,speed,scrollingSpeed" />
	<meta name="Resource-type" content="Document" />

	
	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="demoPage.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	
	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var pepe = $.fn.fullpage({
				slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				scrollingSpeed: 1700
			});
			
		});
	</script>

</head>
<body>


<select id="demosMenu">
  <option id="background" selected>Choose Demo</option>
  <option id="background">Background Images</option>
  <option id="looping">Looping</option>
  <option id="noAnchor">No anchor links</option>
  <option id="scrollingSpeed">Scrolling speed</option>
  <option id="easing">Easing</option>
  <option id="callbacks">Callbacks</option>
  <option id="css3">CSS3</option>
  <option id="continuous">Continuous scrolling</option>
</select>


<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul>

<div class="section " id="section0">
	<h1>fullPage.js</h1>
	<p>Configure the scrolling speed!</p>
	<img src="imgs/fullPage.png" alt="fullPage" />
</div>
<div class="section" id="section1">
    <div class="slide">
		<div class="intro">
			<img src="imgs/1.png" alt="Cool" />
			<h1>Slow scrolling speed</h1>
			<p>In case we want to make a site for old people, for example :)</p>
		</div>
	</div>
    <div class="slide">
		<div class="intro">
			<img src="imgs/2.png" alt="Compatible" />
			<h1>Landscape too</h1>
			<p>Also applied to landscape slides. Great uh?</p>
		</div>
	</div>
</div>
<div class="section" id="section2">
	<div class="intro">
		<h1>Slooooooww</h1>
		<p>Now you can try other demos!</p>
	</div>
</div>



</body>
</html>
